shape main
{
	layouttype="border";
	noshadow=true;
	defsize(90,70);
	rectangle(0,0,100,100);
	addsubshape("thename","N");
	addsubshape("notes","CENTER");

	shape thename
	{
		layouttype="border";
		preferredheight=40; // Adjusted height to include both name and question prompt
		addsubshape("nameText", "N");
		addsubshape("questionPrompt", "S");
		
		shape nameText
		{
			preferredheight=20;
			h_align="center";
			v_align="center";
			setfillcolor(30,30,30); // Dark background for name
			setpencolor(30,30,30);
			rectangle(0,0,100,100);
			setfontcolor(255,255,255); // White text for name
			println("#name#");
		}

		shape questionPrompt
		{
			preferredheight=20;
			h_align="left";
			v_align="top";
			setfillcolor(100,100,100); // Medium background for question prompt
			setpencolor(100,100,100);
			rectangle(0,0,100,100);
			setfontcolor(0,0,0); // Dark text for question prompt
			println("#tag:Question Prompt#");
		}
	}

	shape notes
	{
		layouttype="border";
		h_align="left";
		v_align="top";
		setfillcolor(200,200,200); // Light background for notes
		setpencolor(200,200,200);
		rectangle(0,0,100,100); // Occupies the remaining space
		setfontcolor(0,0,0); // Dark text for notes
		println("#notes#");
	}
}
